-------------------------------------------------------------------------------
Test set: TestRunner.TestRun
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 77.77 s <<< FAILURE! -- in TestRunner.TestRun
Car loan EMI calculator.Enter the Valid Credentials -- Time elapsed: 16.21 s <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:361)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at StepDefenitions.EnteringValuesForCarLoan.enter_the_values_with_excel_row(EnteringValuesForCarLoan.java:37)
	at ✽.enter the values with excel row "1"(file:///C:/Users/2361432/Downloads/Hackathon_Project_calculate_interest_amount_for_current_year%201/Hackathon_Project/./Features/CarLoanEmi.feature:6)

